Package             Version
------------------- -------
alembic             1.6.4
astroid             2.5.6
blinker             1.4
click               8.0.1
colorama            0.4.4
dnspython           2.1.0
email-validator     1.1.2
Flask               2.0.1
Flask-Cors          3.0.10
Flask-Login         0.5.0
Flask-Mail          0.9.1
Flask-Migrate       3.0.0
Flask-SQLAlchemy    2.5.1
Flask-WTF           0.15.1
greenlet            1.1.0
gunicorn            20.1.0
idna                3.1
isort               5.8.0
itsdangerous        2.0.1
Jinja2              3.0.1
lazy-object-proxy   1.6.0
Mako                1.1.4
MarkupSafe          2.0.1
mccabe              0.6.1
pip                 21.1.2
psycopg2            2.8.6
pylint              2.8.2
pylint-flask        0.6
pylint-plugin-utils 0.6
python-dateutil     2.8.1
python-dotenv       0.17.1
python-editor       1.0.4
setuptools          49.2.1
six                 1.16.0
SQLAlchemy          1.4.15
toml                0.10.2
Werkzeug            2.0.1
wrapt               1.12.1
WTForms             2.3.3
